spring.application.name=search-microservice
server.port = 8081

spring.data.mongodb.uri = mongodb+srv://Nikhil99mongo:iP9GBENZcKnMQBRv@cluster0.y4afmkm.mongodb.net/FlightDetails?retryWrites=true&w=majority
spring.data.mongodb.database = FlightDetails

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = Post99gres

#JPA Settings
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create